;;==========================================================================
;;Author:kevin
;;UpdateDate:2013.7.28
;;==========================================================================
;;basic setting
;;==========================================================================
(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(inhibit-startup-screen t))
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 )


;;add plugin to emacs
;;设置插件加载路径
;;plugin directory ~/.emacs.d/lisp/_emacs/
(add-to-list 'load-path "~/.emacs.d/lisp/_emacs/")
;;(require)

;;=========================================================================

;;=========================================================================
;;dependent setting
;;=========================================================================
;;emacs参数
;; -nw 不使用图形界面 -no-window
;; -q  不加载配置文件
;; --debug-init

;;;; 添加Emacs搜索路径
(add-to-list 'load-path "~/.emacs.d/lisps/_emacs")
(add-to-list 'load-path "~/.emacs.d/lisps/_emacs/install/ecb-2.40")
(add-to-list 'load-path "~/.emacs.d/lisps/_emacs/codepilot")
(add-to-list 'load-path "~/.emacs.d/lisps/_emacs/emacs-eclim")
(add-to-list 'load-path "~/.emacs.d/lisps/_emacs/icicles")
(add-to-list 'load-path "~/.emacs.d/lisps/_emacs/gnuserv")
(add-to-list 'load-path "~/.emacs.d/lisps/_emacs/install/cedet-1.0/common")

;;模板功能 
(add-to-list 'load-path "~/.emacs.d/lisps/_emacs/install/yasnippet-0.6.1c")
;;自动补全
(add-to-list 'load-path "~/.emacs.d/lisps/_emacs/install/auto-complete-1.3.1")
(require 'auto-complete-config)
(add-to-list 'ac-dictionary-directories "~/.emacs.d/lisps/_emacs/install/auto-complete-1.3.1/dict")
(ac-config-default)

;;;;读取脚本
;;=========================================
;;bind the key
(load "cykbd.el")

;;basic setting
(load "base.el")
;;expand setting
(load "cyexpand.el")
;;IDE frame setting
;;(load "addon.el")

;;code setting为了编程的配置
(load "cycode.el")
;;========================================


;;plugins
;;cedet====================================================================
(add-to-list 'load-path "~/.emacs.d/lisps/_emacs/install/cedet-1.0/common/")

;;(load "cedet.el")
(require 'cedet)
(require 'semantic-ia)
 
;; Enable EDE (Project Management) features
(global-ede-mode 1)
 
(semantic-load-enable-code-helpers)
;;(semantic-load-enable-excessive-code-helpers)
;;(semantic-load-enable-semantic-debugging-helpers)
 
;; Enable SRecode (Template management) minor-mode.
(global-srecode-minor-mode 1)
;;=========================================================================

;;ecb自动添加===============================================================
(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(ecb-options-version "2.40"))
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 )
 
;;ecb自动添加结束============================================================
;;==========================================================================
